{
  "name": "Mica — Pokémon Card Library",
  "short_name": "Mica",
  "description": "Scan, price, and organize your Pokémon card library.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f3f0e8",
  "theme_color": "#f3f0e8",
  "categories": ["utilities", "finance", "lifestyle"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
